
:root{--bg:#071223;--panel:#0b1220;--text:#dfe7ff;--muted:#9fb7d9;--accent:#4fb6ff}
*{box-sizing:border-box;font-family:Inter, system-ui, Arial, sans-serif}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text)}
.center{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;gap:10px}
h1{font-size:44px;margin:0}
.subtitle{color:var(--muted);font-size:14px}
.buttons button{margin:6px;padding:10px 18px;border-radius:8px;border:0;background:var(--accent);color:#042233;cursor:pointer;font-weight:600}
#game{display:block;margin:12px;border:6px solid #122231;image-rendering:pixelated}
#hud{position:fixed;left:12px;top:12px;background:rgba(0,0,0,0.2);padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.03)}
.panel{position:fixed;right:12px;top:12px;padding:8px;background:var(--panel);border-radius:6px}
